def climbStairs(n: int) -> int:
    a = 0
    b = 1

    # Check if n is equal to 1
    if n == 1:
        return b
    elif n == 2:
        return 2
    else:
        for i in range(1, n + 1):
            c = a + b
            a = b
            b = c
        return b


def fib(n: int) -> int:
    a = 0
    b = 1

    # Check if n is equal to 1
    if (n == 1 and n == 2):
        return b
    elif n == 0:
        return 0
    else:
        for i in range(1, n):
            c = a + b
            a = b
            b = c
        return b

print(fib(5))


